# MyProject

./: MyProject.csproj  MyProject.sln  Program.cs
Areas/Identity/Data/: MyIdentityContext.cs  MyIdentityUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Dto/: CartDto.cs  OrderDto.cs  OrderFromCartDto.cs
Migrations/: 20241220065118_init.Designer.cs  20241220065118_init.cs  AppDBContextModelSnapshot.cs
Models/: Cart.cs  Category.cs  DbContext.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  User.cs
Properties/: launchSettings.json
ViewModels/: CategoryProductViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  PlaceOrderViewModel.cs  RegisterViewModel.cs  UdateQuantityViewModel.cs  VerifyEmailViewModel.cs
Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Views/Admin/: AddProduct.cshtml  CreateCategory.cshtml  EditCategory.cshtml  EditProduct.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Order/: Index.cshtml
Views/Product/: Details.cshtml  Index.cshtml
Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Shared/ProductPatialView/: _ProductPartialView.cshtml
wwwroot/assets/css/: account.css  bootstrap.min.css  templatemo-hexashop.css
